<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML 21 - WAXOM part 5 12</title>
  <style media="screen">
    .project_list {
      list-style: none;
    }
    .projects_wrap {text-align: center;}

    h3,p{ text-align: center;}
    input {
      display: none;
    }

    label {
      display: flex;
      line-height: 30px;
      border: 1px solid #ebebeb;
      padding: 0 18px;
      background: #fff;
      display: inline-block;
      border-radius: 3px;
      margin: 0 3px;
      font-size: 14px;
      font-weight: 300;
      color: #8c8c8c;
      transition: 0.3s;
    }
    .project_list{ display: flex; flex-wrap: wrap;  justify-content: center; padding: 0; margin: 50px 0 20px ;}
    .load_more{text-align: center;}
    .btn{
     background: #998675;
     padding: 0 29px;
     line-height: 50px;
     text-transform: uppercase;
     font-weight: bold;
     display: inline-block;
     border-radius: 3px;
     color: #fff;
     text-decoration: none;
     position: relative;
     /* 포샵에서 확인 그림자inner shadow 값이 -90도 distance 3px */
              /* 안쪽  x축  y축(-로 위로 올라오게) */
     box-shadow: inset 0 -3px #736357;
    }


    #filter_web:checked ~ .project_list li:not(.web){animation: fadeOut 0.3s forwards;}
    /* #filter_web:checked ~ .project_list li:not(.web){display: none;} */
    #filter_mobile:checked ~ .project_list li:not(.mobile){animation: fadeOut 0.3s forwards;}
    #filter_illustration:checked ~ .project_list li:not(.illust){animation: fadeOut 0.3s forwards;}
    #filter_phto:checked ~ .project_list li:not(.photo){animation: fadeOut 0.3s forwards;}
    #filter_all:checked ~ .project_list li{animation: fadeIn 0.3s forwards;}
    @keyframes fadeIn {
      from{opacity: 0; transform: scale(0);}
        to{opacity: 1;  transform: scale(1);}

    }

    @keyframes fadeOut {
      from{opacity: 1;  transform: scale(1);}
        to{opacity: 0; transform: scale(0);}
    }
                  /* 인풋이 체크되면 바로뒤 형제 라벨에 변화주기 */
    .projects_wrap input:checked + label {
      background:#998675; color: #fff;
      border: 1px solid #998675;
    }
    .project_list li{margin: 7px 10px 10px;}
    .project_list li:nth-child(3n){margin-right: 0;}
    img{border-radius:5px; width: 100%;}


  </style>
</head>

<body>
  <section class="latest_projects container">
    <h3 class="content_tt">Our Latest Projects.</h3>
    <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>

    <div class="projects_wrap">
      <input type="radio" value="all" id="filter_all" name="filter" checked />
      <label for="filter_all">All</label>

      <input type="radio" value="all" id="filter_web" name="filter" />
      <label for="filter_web">Web Design</label>

      <input type="radio" value="all" id="filter_mobile" name="filter" />
      <label for="filter_mobile">Mobile App</label>

      <input type="radio" value="all" id="filter_illustration" name="filter" />
      <label for="filter_illustration">Illustration</label>

      <input type="radio" value="all" id="filter_phto" name="filter" />
      <label for="filter_phto">Photography</label>



      <ul class="project_list clearfix">
        <li class="web">
          <div class="imgWrap">
            <img src="../images/project_01.jpg" alt="project 01 image">
            <div class="hover_contents">
              <a href=""><i class="fas fa-link">1</i></a>
              <a href=""><i class="fas fa-search">1</i></a>
            </div>
          </div>
          <div class="content">
            <h4>Quam Nutamus Farum</h4>
            <p>Graphic Design, Mock-Up</p>
          </div>
        </li>
        <li class="mobile">
          <div class="imgWrap">
            <img src="../images/project_02.jpg" alt="project 02 image">
          </div>
        </li>
        <li class="illust">
          <div class="imgWrap">
            <img src="../images/project_03.jpg" alt="">
          </div>
        </li>
        <li class="photo">
          <div class="imgWrap">
            <img src="../images/project_04.jpg" alt="">
          </div>
        </li>
        <li class="web">
          <div class="imgWrap">
            <img src="../images/project_05.jpg" alt="">
          </div>
        </li>
        <li class="web">
          <div class="imgWrap">
            <img src="../images/project_06.jpg" alt="">
          </div>
        </li>
      </ul>

      <p class="load_more"><a href="" class="btn">Load More</a>
      </p>
    </div>

</body>

</html>
