<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML 21 - WAXOM part 5 12</title>
    <style media="screen">
      .latest_projects input{
        display: none;
      }
      .latest_projects{
        text-align: center;
        padding-top: 78px;
      }
      .projects_wrap{ text-align: center; }
      .projects_wrap label{line-height: 30px;
      border: 1px solid #ebebeb; padding: 0 18px; background: #fff; display: inline-block;
     border-radius: 3px; margin: 0 3px; font-size: 14px; font-weight: 300; color: #8c8c8c;
     transition: 0.3s;}
     .projects_wrap input:checked + label {
       background:#998675; color: #fff;
       border: 1px solid #998675;
     }


     .project_list{margin-top: 40px; list-style: none;}

     .project_list li{ float:left;  width: 370px; margin: 0 30px 30px 0; }
     /* 이대로 전부 오른쪽에 마진을 주면 세번째가 안 올라오니깐 3번쨰마다 오른쪽 마진은 0으로 */
     .project_list li:nth-child(3n) {margin: 0 0 30px 0}
     .project_list li img{width: 100%; }


     .project_list li .content{background: #fbfaf8; padding: 24px 29px;}
     .project_list li .content h4{font-size: 20px; color: #c7b299; font-weight: 500;}
     .project_list li .content p{font-size: 14px; color: #d1d1d1;}

     .project_list li .imgWrap{position: relative;}
     .project_list li .hover_contents{position: absolute; background: rgba(0,0,0,.7);
     left: 0; right: 0; bottom: 0; top: 0; text-align: center; padding-top: 116px; opacity: 0;transition: 0.5s}
     .project_list li .hover_contents a {
       color: #fff; margin: 0 15px; font-size: 26px;
     }
     .project_list li .hover_contents a:hover {color: #c7b299;}
     .project_list li:hover .hover_contents{opacity: 1;}

     .project_list li:hover .content {background:  #362f2d;}
     .project_list li:hover .content h4{color: #fff;}
     .project_list li:hover .content p{color: #c7b299;}

     /* latest_projects +slide change */
                       /* ~중에서  li 중에서 web말고 나머지는 사라지게*/
     #filter_web:checked ~ .project_list li:not(.web){animation: fadeOut 0.3s forwards;}
     /* #filter_web:checked ~ .project_list li:not(.web){display: none;} */
     #filter_mobile:checked ~ .project_list li:not(.mobile){animation: fadeOut 0.3s forwards;}
     #filter_illustration:checked ~ .project_list li:not(.illust){animation: fadeOut 0.3s forwards;}
     #filter_phto:checked ~ .project_list li:not(.photo){animation: fadeOut 0.3s forwards;}
     #filter_all:checked ~ .project_list li{animation: fadeIn 0.3s forwards;}
     @keyframes fadeIn {
       from{opacity: 0; transform: scale(0);}
         to{opacity: 1;  transform: scale(1);}

     }

     @keyframes fadeOut {
       from{opacity: 1;  transform: scale(1);}
         to{opacity: 0; transform: scale(0);}
     }

     .load_more{margin: 39px 0 76px; display: block;}

    </style>
  </head>
  <body>
    <section class="latest_projects container">
      <h3 class="content_tt">Our Latest Projects.</h3>
      <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>

      <div class="projects_wrap">
        <!-- input,label순서중요,인접요소 선택자 , name을 똑같이 줘야 5섯개중 하나가 선택되서 .나중에 백단 데이터베이스와 연동된다-->
            <!-- checkbox는 중복, radio 단일 -->
        <input type="radio" value="all" id="filter_all" name="filter" checked/>
        <label for="filter_all">All</label>

        <input type="radio" value="all" id="filter_web" name="filter"/>
        <label for="filter_web">Web Design</label>

        <input type="radio" value="all" id="filter_mobile" name="filter"/>
        <label for="filter_mobile">Mobile App</label>

        <input type="radio" value="all" id="filter_illustration" name="filter"/>
        <label for="filter_illustration">Illustration</label>

        <input type="radio" value="all" id="filter_phto" name="filter"/>
        <label for="filter_phto">Photography</label>



          <ul class="project_list clearfix">
            <li class="web">
              <div class="imgWrap">
                <img src="../images/project_01.jpg" alt="project 01 image">
                <div class="hover_contents">
                  <a href=""><i class="fas fa-link"></i></a>
                  <a href=""><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="content">
                <h4>Quam Nutamus Farum</h4>
                <p>Graphic Design, Mock-Up</p>
              </div>
            </li>
            <li class="mobile">
              <div class="imgWrap">
                <img src="../images/project_02.jpg" alt="project 02 image">
                <div class="hover_contents">
                  <a href=""><i class="fas fa-link"></i></a>
                  <a href=""><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="content">
                <h4>Quam Nutamus Farum</h4>
                <p>Graphic Design, Mock-Up</p>
              </div>
            </li>
            <li class="illust">
              <div class="imgWrap">
                <img src="../images/project_03.jpg" alt="">
                <div class="hover_contents">
                  <a href=""><i class="fas fa-link"></i></a>
                  <a href=""><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="content">
                <h4>Quam Nutamus Farum</h4>
                <p>Graphic Design, Mock-Up</p>
              </div>
            </li>
            <li class="photo">
              <div class="imgWrap">
                <img src="../images/project_04.jpg" alt="">
                <div class="hover_contents">
                  <a href=""><i class="fas fa-link"></i></a>
                  <a href=""><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="content">
                <h4>Quam Nutamus Farum</h4>
                <p>Graphic Design, Mock-Up</p>
              </div>
            </li>
            <li class="web">
              <div class="imgWrap">
                <img src="../images/project_05.jpg" alt="">
                <div class="hover_contents">
                  <a href=""><i class="fas fa-link"></i></a>
                  <a href=""><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="content">
                <h4>Quam Nutamus Farum</h4>
                <p>Graphic Design, Mock-Up</p>
              </div>
            </li>
            <li class="web">
              <div class="imgWrap">
                <img src="../images/project_06.jpg" alt="">
                <div class="hover_contents">
                  <a href=""><i class="fas fa-link"></i></a>
                  <a href=""><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="content">
                <h4>Quam Nutamus Farum</h4>
                <p>Graphic Design, Mock-Up</p>
              </div>
            </li>

        </ul>
        <p class="load_more"><a href="" class="btn">Load More</a>
        </p>
      </div>

  </body>
</html>
