<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Waxom part2 12</title>
  <!--Getting started
      http://jquery.malsup.com/cycle2/demo/basic.php -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://malsup.github.com/jquery.cycle2.js"></script>

  <!-- transition:carousel  >우클릭>페이지 소스보기>22,23줄 복사-->
  <script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
  <script>$.fn.cycle.defaults.autoSelector = '.cycle-slideshow';</script>


<style media="screen">
  .slider-list li{
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    text-align: center;
    width: 100%;
    background-position: center top;
  }

  .slider-list li.slide1{background-image: url(../images/mainslide_01.jpg)}
  .slider-list li.slide2{background-image: url(../images/mainslide_02.jpg)}
  .slider-list li.slide3{background-image: url(../images/mainslide_03.jpg)}

  .slider-list li .contents{
    position: absolute;
    /* 정중앙에 놓기, width를 주면 매번 width 크기가 다를때마다 변경해줄수가 없다 */
    left: 50%; top:50%; transform: translate(-50%,-50%);
    z-index: 110;
    color: #fff;
    width: 590px;
    animation: slideIN 1s forwards;
  }

  @keyframes slideIn {
    0%{transform: translateY(40%); opacity: 0;}
    100%{transform: translateY(0); opacity: 1;}
  }
  .slider-list li.cycle-slide-active .contents *{animation: slideIn 0.5s forwards ease-out;
                              transform: translateY(40%);}

  .slider-list li .contents h3{font-size: 36px; font-family: "Raleway", sans-serif; font-weight: 500; line-height: 1.1;
                               animation-delay:1s; }
  .slider-list li .contents h2{font-size: 52px; font-family: "Raleway", sans-serif; font-weight: 800; line-height: 1.5;
                              animation-delay: 1.4s;}
  .slider-list li .contents p{width: 98%; margin-bottom: 49px;
                              animation-delay: 1.8s;}
  .slider-list li .contents a{animation-delay: 2s;}


  .slider .control a{
    width: 40px;
    height: 74px;
    background: url(../images/sprites.png) no-repeat;
    text-indent: -9999em;
    /* display: inline-block; */
    /* postion을 줄거기 떄문에 블락 해줄필요없다 */
    position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
    z-index: 120;
  }
                          /* 불러운 이미지 spirtes에 여러 이미지중 골라 쓰기위해  왼쪽상단을 기준으로 x축 y축 값을 포토샵으로 알아내서 가져온다 */
                          /* 위로 올라가니깐 -y축 */
  .slider .control .prev{background-position:0 -77px; margin-left: -789px;}
                          /* 위로 올라가고, 왼쪽으로 */
  .slider .control .next{background-position:-40px -77px; margin-left:789px; }

  /* 페이저 */
  /* 페이져 */
  .slider .pager {
    position: absolute;
    left: 50%; ; transform: translateX(-50%); bottom: 40px;
    z-index: 130;
  }
                        /* 포토샵에서 동그라미 크기, 보더(는 stroke) opacity는 레이어 메뉴에 써있음)크기확인 */
  .slider .pager span{
     width: 11px; height: 11px;
    background: rgba(255,255,255,0.5);
    float: left; margin-right: 10px;
    border-radius: 50%; text-indent: -9999em;
    border: 2px solid transparent;
    /* 백그라운드 기본값은 보더까지인데 여기선 보더 따로 살려주기위해 백그라운드 범위를 컨탠트까지만 줘서 위에 백그라운드 값이 컨탠트까지만 나오게 한다 */
    background-clip: content-box;

  }
  .slider .pager span.cycle-pager-active{
    border-color: #d3c1ad;
    background: none;
  }

</style>


</head>

<body>
  <div class="slider">
    <!-- 위 head에서 준 carousel script에  아래 cycle-slideshow클래스명을 맞춰줘야한다
        cycle2에서 non-image slides-->
    <ul class="slider-list cycle-slideshow"
    data-cycle-fx="scrollHorz"
    data-cycle-timeout="0"
    data-cycle-slides="> li"

    data-cycle-prev=".slider .prev"
    data-cycle-next=".slider .next"
    data-cycle-pager=".pager"
    >
    <!-- data-cycle-slides="> li"  이 ul클래스의 넘기는 자식요소가 여기서는 li이다-->

    <!-- pager에 custom template 한줄 복사 -->
      <li class="slide1">
        <div class="contents">
          <h3>Unique and Modern Design</h3>
          <h2>Portfolio PSD Template</h2>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
          <!-- 다른곳에서도 같은 스타일이니깐 공통 클래스를 넣어준다 -->
          <a href="" class="btn">Get Started</a>
        </div>
      </li>
      <li class="slide2">
        <div class="contents">
        <h3>Unique and Modern Design</h3>
        <h2>Portfolio PSD Template</h2>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
        <a href="" class="btn">Get Started</a>
      </div>
      </li>
      <li class="slide3">
        <div class="contents">
        <h3>Unique and Modern Design</h3>
        <h2>Portfolio PSD Template</h2>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
        <a href="" class="btn">Get Started</a>
      </div>
      </li>
    </ul>
    <p class="control">
      <a href="" class="prev">prev</a>
      <a href="" class="next">next</a>
    </p>
    <!-- cycle2 pager >custom template -->
    <p class="pager clearfix"></p>

  </div>

</body>

</html>
